{
  "name": "my-vercel-app",
  "version": "1.0.0",
  "description": "Vercel deploy with MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
